SESSION_SECRETKEY= '1234567890abcdefg'
# Puerto
PORT = 3000

#Datos de la base de datos
DB_HOST=host.docker.internal
DB_USER = 'root'
DB_PASSWORD = 'Anndy2516'
DB_NAME = 'projectdw'
DB_PORT = 3306	

#Configuracion para inicio de sesion con Google
GOOGLE_CLIENT_ID=1048951517763-47j5glpme0km5s8poh69t2rm906e08t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mi_clave_supersecreta
SESSION_SECRET=mi_secreto_supersecreto